In [1]:
import pandas as pd
import sqlite3

conn = sqlite3.connect('/content/drive/MyDrive/baseballdatabank-master/core/lahmansbaseballdb.sqlite')

In [ ]:
a = []
while(1):
    a.append('1')

In [6]:
q5 = pd.read_sql(
"""
SELECT * FROM batting
""", 
    con= conn
)

q5.head()

   ID   playerID  yearID  stint teamID  team_ID  ...   SO  IBB HBP  SH  SF  GIDP
0   1  abercda01    1871      1    TRO        8  ...  0.0  NaN NaN NaN NaN   0.0
1   2   addybo01    1871      1    RC1        7  ...  0.0  NaN NaN NaN NaN   0.0
2   3  allisar01    1871      1    CL1        3  ...  5.0  NaN NaN NaN NaN   1.0
3   4  allisdo01    1871      1    WS3        9  ...  2.0  NaN NaN NaN NaN   0.0
4   5  ansonca01    1871      1    RC1        7  ...  1.0  NaN NaN NaN NaN   0.0

[5 rows x 25 columns]

In [ ]:
q5 = pd.read_sql(
"""
SELECT 
    b.yearID, 
    b.playerID, 
    s.salary
FROM batting as b
INNER JOIN salaries as s
    ON b.lgID = s.lgID 
""", 
    con= conn
)

q5.head()